#  The [parameters] section contains options that apply to the summary report and
#  values that are global to all report types

[parameters]
FileIncrement        = 8192 		 				# For Celerra
#dateformat = %d-%b-%y,%H:%M:%S		 				#if your local setting differs
mdateBands			 = 1y,6m,90d,2w				#Modify date for summary report
cdateBands			 = 1y,6m,90d,2w				#Creation date for summary report
FileSizeBands= 1K,8K,16K,32K,64K,128K,384K,1M,10M,100M,1G,10G,100G
MaxPathLength = 250						#For the path lengt reports
maxpathunits         = chars
#permissionform		 = hex						#For troubleshooting only
#ReportDirectory = C:\Documents and Settings\macaup\My Documents\Data Migrations Intl\Switzerland\PostIT Switz
csvHdrs = yes



#  The Summary report contains the file type and size totals, the SD and SID
#  totals and the file size bands and file date bands if requested

[report]
type = summary
reportfile = summary.txt
output = csv

#---------------------------------------------------------------------------
#
#		Security Related reports
#
#
#  The SidUse report shows the details of each SIDs use.  It includes the
#  number of times that SID was encountered anywhere in any file's permissions
#  and the number of times that it was the owner of a file.  If the showsids
#  parameter is present with a value of 'yes', the numeric value of all SIDs is
#  also displayed.


[report]
type = siduse
showsids = yes								# This shows both the SID and resolution
reportfile= Siduse.txt
#output = csv

category= security,IST,migration,DX


# reports all files without an owner this should not be possible so for troubleshooting only

[report]
type = noowner
reportfile= no_owner.txt
nameform = fullpath
category = IST

# Reports all files without a group this could happen on NetApps and would disrupt Robocopy

[report]
type = nogroup
reportfile= nogroup.txt
nameform = fullpath
category = security,IST,migration


# Reports all files where the owner of the file or directory is an orphaned SID
# 

[report]
type = orphanowner
reportfile = owner_is_orphan.txt
nameform = fullpath
#fields = name,size,type
category = security,IST,migration


# Reports all files that have an orphan SID in use please note : the orphan SID can be in the primary group
# Primary groups are implemented for POSIX (unix) compatibility hence not used by MS
# They will not show up in any Windows tool (explorer or others) 
# You need a unix like shell (ksh) to see them and can use the chown utility to modify them
# MapSID can be used to replace them by a known SID


[report]
type = orphaninacl
reportfile= orphaninacl.csv
nameform = fileindir
output= csv
#fields = name,size,type,acl,owner,group			# Use this if you want to see the user rights
fields = name,size,owner,group,acl					#Use this if you do not want to see the user rights
category = security,IST,migration,DX



#----------------------------------------------------------------------------------------------------------
#
#	File type reports known to present issues during migrations
#
#

# Reports all compressed files (NTFS compression) host based migration programs might un-compress them 
# prior or during migration
#


[report]
type = compressed
reportfile= compressedfiles.csv
nameform = fullpath
output= csv
fields = name,size,type
category = migration,IST

# Reports all encrypted files Encryption might not work when physical migrations are done 


[report]
type = encrypted
reportfile= encryptedfiles.csv
nameform = fullpath
output= csv
fields = name,size,type
category = migration,IST


# Reports all files whos pathname exceeds the lengt expressed in the global parameter section
# Note Celerra has a limit of 1024 but no component must exceed 256 
# Many utilities still have a limit of 256 


[report]
type = longpaths
reportfile = files_with_nameform_to_long.txt
nameform = fullpath
#fields = name, size,type
category = migration,IST

# Reports all files that have ADS Alternate DAta streams attached to it 
# None of the popular copy utilities transfer ads data
# fmimport and CDMS do not handle ads data
# Usually ads data is not critical like explorer using it for storing thumbnail pictures of JPEG files
# But applications could make use of them hence you should check 
# ADS will only be reported if the fsScan collected the information by using the -ads option
# This is an option on fsScan as it extends the time to collect significantly 



[report]
type = adsfiles
reportfile = files_with_ADS.csv
output= csv
nameform = fullpath
fields = name,size,ads
category = migration,IST

# Reports files that have the off-line attribute set 
# For files on a Celerra this could indicate the files are FilMover (dhsm) stub-files
#Note check the documentation as with DART 5.5 and higher the backup flag must be set to offline during the fsScan


[report]
type = offline
reportfile= off_line_files.txt
nameform = fullpath
#fields = name. size,type
category = migration,IST,DX


# All files whose name includes Unicode characters that cannot be represented as a single 8 bit character
# in the ISO 8859 code page specified in the [parameters] section.
# This is important to known when these files are to be seen in a multi-protocol environnment


[report]
type = utfrequired
reportfile = files_that_should_be_UTF.txt
nameform = fullpath
#fields = name, size, type
category = migration,IST

# All files whose long name has the form XXXXXX~N or XXXXXX~N.XXX where N is a single decimal digit.
# Files with these nameform could potentially conflict with Windows-generated short nameform during migration. 
# 


[report]
type= nameconflict
reportfile = potential_name_conflict.txt
nameform=fullpath
#fields = name, size,type
category = migration,IST

# -----------------------------------------------------------------------------------------------------
# 
# Usefull sample reports 
#



# This report shows all files that have the same size and a user-selectable combination of name, 
# extension, modify date and/or creation date.  
# Unlike the other reports, the duplicates report may take several minutes to produce.  
# As with the other reports, the select parameter can be used to restrict the set of files 
# that the duplicate check is applied to.


[report]
type=duplicates
reportfile = duplicates.txt
inactive = no
category = migration,IST,DX

# This report gives all MetaData of all files in a spreadsheet 
[report]
type = custom
title = FullPath files csv
reportfile = All_file_data.csv
nameform = fullpath
output = csv
fields = name,size,ads,type,cdate,mdate,adate,group,owner,attrs,acl
inactive= no
totals=yes
category = IST,DX
								
[report]
type = custom
title = Zerolengthfiles
nameform=fullpath
#fields = name,size
select = size eq 0
reportfile = zerolengthfiles.txt
category = IST





# Sample of a report to determine files that are good candidates for archiving using dhsm

[Report]
type = custom
output= csv
nameform = fullpath
reportfile= dhsm_candidates.csv
title= files not modified since 60d and > 128K
select = size gt 128K [and] mdate gt 60d
fields = name,size,type,cdate,mdate,adate
inactive = no
totals= yes
category = IST,DX

[Report]
type = custom
output= csv
nameform = fullpath
reportfile= dhsm_lastaccess.txt
title= files not accesed since 10 day's and > 128k
select = size gt 128K
select = adate gt 10d
select = mdate gt 60d
fields = name,size,type,cdate,mdate,adate
totals= yes
category = IST,DX



[report]
type= totals
reportfile = totals.txt
category = IST,DX,migration,security




#-----------------------------------------------------------------------------------------------------------
# Some select samples 
#




#select = size gt 50k # gt ge lt le eq ne 
#select = adate gt 20060924  # or 20060924112343
#select = dates gt 20060924  # test if any of the three dates are gt 20060924
#title = PDFs bigger than 50K
#select = template *.pdf
#select = owner is voyageur\administrator  # is or isnot  owner or group
#select = dacl excludes builtin\administrators # includes or excludes   dacl or sacl
#select = acl includes voyageur\gilbed1 # combines dacl and sacl
#select = secdesc  includes voyageur\gilbed1 # combines all 4 security descriptor components 
