[parameters]
FileIncrement        = 8192
FileSizeBands        = 1k,10k,100k,1m,10m
cdateBands			= 1y,6m,90d,60d
#dateformat          = %d-%b-%y
#reportdirectory      = rptdir1
maxpathlength        = 1023
maxpathunits         = chars
nameform = fullpath

[report]
type = summary
reportfile = summary.txt

[report]
type 		= longpaths
reportfile 	= longPathFiles.txt
nameform	= fileindir
totals		= yes

[report]
type 		= noowner
reportfile	= noOwner.txt
nameform 	= fileindir			# use 'file-in-directory' style list

[report]
type 		= encrypted
reportfile	= encryptedfiles.csv
nameform	= fullpath

[report]
type = custom
reportfile = can_not_read.csv
title = Access Filter test
select = owner isnot BUILTIN\Administrators [AND] _
dacl excludes <none>\Everyone [AND] _
dacl excludes BUILTIN\Administrators
fields = name,owner,acl
format = csv
totals		= yes

[report]
type= totals
reportfile = totals.txt

