#  The [parameters] section contains options that apply to the summary report and
#  values that are global to all report types

[parameters]
FileIncrement        = 8192 		 				# For Celerra
#dateformat = %d-%b-%y,%H:%M:%S		 				#if your local setting differs
mdateBands			 = 1y,6m,90d,2w				#Modify date for summary report
cdateBands			 = 1y,6m,90d,2w				#Creation date for summary report
FileSizeBands= 1K,8K,16K,32K,64K,128K,384K,1M,10M,100M,1G,10G,100G
MaxPathLength = 256						#For the path lengt reports
maxpathunits         = chars
#permissionform		 = hex						#For troubleshooting only
#ReportDirectory = c:\fsreport
csvHdrs = yes



#  The Summary report contains the file type and size totals, the SD and SID
#  totals and the file size bands and file date bands if requested

[report]
type = summary
reportfile = summary.txt
#output = csv

#Files total over 0k
[Report]
type=custom
Title= All files
reportfile= allfiles.txt
filter = size gt 0k
totals=yes

# Files over 128k
[Report]
type = custom
#output= csv
nameform = fullpath
reportfile= files_over_128k.txt
title= files > 128K
filter = size gt 128K
#fields = name,size,type,cdate,mdate,adate
inactive = no
totals= yes

#files over 128k and mtime > 360 days
[Report]
type = custom
#output= csv
nameform = fullpath
reportfile= files_over_128k_MTime_over 360days.txt
title= files not modified since 360d and > 128K
filter = size gt 128K
filter = mdate before 360d
fields = name,size,type,cdate,mdate,adate
inactive = no
totals= yes

#files over 128k and mtime > 180 days
[Report]
type = custom
#output= csv
nameform = fullpath
reportfile= files_over_128k_MTime_over 180days.txt
title= files not modified since 180d and > 128K
filter = size gt 128K
filter = mdate before 180d
fields = name,size,type,cdate,mdate,adate
inactive = no
totals= yes

#files over 128k and mtime > 90 days
[Report]
type = custom
output= csv
nameform = fullpath
reportfile= files_over_128k_MTime_over 90days.csv
title= files not modified since 90d and > 128K
filter = size gt 128K
filter = mdate before 90d
fields = name,size,type,cdate,mdate,adate
inactive = no
totals= yes

#files over 128k and mtime > 60 days
[Report]
type = custom
#output= csv
nameform = fullpath
reportfile= files_over_128k_MTime_over 60days.txt
title= files not modified since 60d and > 128K
filter = size gt 128K
filter = mdate before 60d
#fields = name,size,type,cdate,mdate,adate
inactive = no
totals= yes

#files over 128k and mtime > 30 days
[Report]
type = custom
#output= csv
nameform = fullpath
reportfile= files_over_128k_MTime_over 30days.txt
title= files not modified since 30d and > 128K
filter = size gt 128K
filter = mdate before 30d
#fields = name,size,type,cdate,mdate,adate
inactive = no
totals= yes


#files over 128k and mtime > 360 days atime >360 d
[Report]
type = custom
#output= csv
nameform = fullpath
reportfile= files_over_128k_aTime_over 360days.txt
title= files not accesed since 360d and > 128K
filter = size gt 128K
filter = mdate gt 360d
filter = adate before 360d
#fields = name,size,type,cdate,mdate,adate
inactive = no
totals= yes

#files over 128k and atime > 180 days
[Report]
type = custom
#output= csv
nameform = fullpath
reportfile= files_over_128k_aTime_over 180days.txt
title= files not  accesed  since 180d and > 128K
filter = size gt 128K
filter = adate before 180d
#fields = name,size,type,cdate,mdate,adate
inactive = no
totals= yes

#files over 128k and atime > 90 days
[Report]
type = custom
#output= csv
nameform = fullpath
reportfile= files_over_128k_aTime_over 90days.txt
title= files not  accesed  since 90d and > 128K
filter = size gt 128K
filter = adate before 90d
#fields = name,size,type,cdate,mdate,adate
inactive = no
totals= yes

#files over 128k and atime > 60 days
[Report]
type = custom
#output= csv
nameform = fullpath
reportfile= files_over_128k_aTime_over 60days.txt
title= files not  accesed  since 60d and > 128K
filter = size gt 128K
filter = adate before 60d
#fields = name,size,type,cdate,mdate,adate
inactive = no
totals= yes

#files over 128k and atime > 30 days
[Report]
type = custom
#output= csv
nameform = fullpath
reportfile= files_over_128k_aTime_over 30days.txt
title= files not  accesed  since 30d and > 128K
filter = size gt 128K
filter = adate before 30d
#fields = name,size,type,cdate,mdate,adate
inactive = no
totals= yes

#files accesed in 1 day
[Report]
type=custom
nameform = fullpath
reportfile=acces_in_1_day.txt
title= Files accessed today
filter = adate gt 2d
filter= size gt 0k
totals=yes

#files modified in 1 day
[Report]
type=custom
output= csv
fields = name,size,type,cdate,mdate,adate
nameform = fullpath
title= Files modified today
reportfile=modified_in_1_day.csv
select = mdate gt 2d
select= size gt 0k
totals=yes

#files created in 1 day
[Report]
type=custom
nameform = fullpath
title= Files created today
reportfile=create_in_1_day.txt
select = cdate gt 2d
select= size gt 0k
totals=yes

#files accesed in 10 day
[Report]
type=custom
nameform = fullpath
reportfile=acces_in_10_day.txt
title= Files accessed past 10 day's
select = adate gt 10d
select= size gt 0k
totals=yes

#files accesed in 5 day
[Report]
type=custom
nameform = fullpath
reportfile=acces_in_5_day.txt
title= Files accessed past 5 day's
select = adate gt 5d
select= size gt 0k
totals=yes


#files modified in 10 day
[Report]
type=custom
nameform = fullpath
reportfile=mod_in_10_day.txt
title= Files modified past 10 day's
select = mdate gt 10d
select= size gt 0k
totals=yes

#files modified in 60 day
[Report]
type=custom
nameform = fullpath
reportfile=mod_in_60_day.txt
title= Files modified past 60 day's
select = mdate gt 60d
select= size gt 0k
totals=yes

#files acces in 60 day
[Report]
type=custom
nameform = fullpath
reportfile=acces_in_60_day.txt
title= Files acces past 60 day's
select = adate gt 60d
select= size gt 0k
totals=yes

[report]
type= totals
reportfile = totals.txt




#-----------------------------------------------------------------------------------------------------------
# Some select samples 
#




#select = size gt 50k # gt ge lt le eq ne 
#select = adate gt 20060924  # or 20060924112343
#select = dates gt 20060924  # test if any of the three dates are gt 20060924
#title = PDFs bigger than 50K
#select = template *.pdf
#select = owner is voyageur\administrator  # is or isnot  owner or group
#select = dacl excludes builtin\administrators # includes or excludes   dacl or sacl
#select = acl includes voyageur\gilbed1 # combines dacl and sacl
#select = secdesc  includes voyageur\gilbed1 # combines all 4 security descriptor components 
